In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('owid-covid-data (1).csv')
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,NaN,NaN,0.0,NaN,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
1,ABW,North America,Aruba,2020-03-19,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
2,ABW,North America,Aruba,2020-03-20,4.0,2.0,0.286,NaN,0.0,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
3,ABW,North America,Aruba,2020-03-21,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
4,ABW,North America,Aruba,2020-03-22,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN

## Continent

In [22]:
df_continent = df.copy()
df_continent = df_continent['continent'].unique()
df_continent = pd.DataFrame(df_continent)
df_continent.to_csv('continent.csv', header=True)
df_continent

               0
0  North America
1           Asia
2         Africa
3         Europe
4  South America
5        Oceania
6            NaN

## Country

In [35]:

temp = list(df_continent[0])
def set_key(countryName):
    return temp.index(countryName) + 1

df_country = df.copy()
df_country = df_country[['location', 'continent']]
df_country = df_country.drop_duplicates(subset=None, keep='first', inplace=False)
# df_country = pd.DataFrame(df_country)
df_country['con-id'] = np.vectorize(set_key)(df_country['continent'])
df_country.to_csv('country.csv', header=True)
df_country.head()

         location      continent  con-id
0           Aruba  North America       1
244   Afghanistan           Asia       2
566        Angola         Africa       3
806      Anguilla  North America       1
1041      Albania         Europe       4

## TotalCases

In [53]:
df_cases = df.copy()
df_cty_id = df_country.copy()
df_cty_id = df_cty_id.reset_index().reset_index().drop('index', axis=1)
cty_id = list(df_cty_id['location'])
def set_key(countryName):
    return cty_id.index(countryName) + 1

df_cases = df_cases[['total_cases', 'date', 'location']]
df_cases['cty_id'] = np.vectorize(set_key)(df_cases['location'])
df_cases = df_cases
df_cases.to_csv('totalcases.csv', header=True)
df_cases.head()

   total_cases        date location  cty_id
0          2.0  2020-03-13    Aruba       1
1          NaN  2020-03-19    Aruba       1
2          4.0  2020-03-20    Aruba       1
3          NaN  2020-03-21    Aruba       1
4          NaN  2020-03-22    Aruba       1

## New Cases

In [51]:
df_new_cases = df.copy()
df_cty_id = df_country.copy()
df_cty_id = df_cty_id.reset_index().reset_index().drop('index', axis=1)
cty_id = list(df_cty_id['location'])
def set_key(countryName):
    return cty_id.index(countryName) + 1

df_new_cases = df_new_cases[['new_cases', 'new_cases_smoothed', 'date', 'location']]
df_new_cases['cty_id'] = np.vectorize(set_key)(df_new_cases['location'])
df_new_cases = df_new_cases.fillna(0)
df_new_cases.to_csv('newcases.csv', header=True)
df_new_cases.head()

   new_cases  new_cases_smoothed        date location  cty_id
0        2.0               0.000  2020-03-13    Aruba       1
1        0.0               0.286  2020-03-19    Aruba       1
2        2.0               0.286  2020-03-20    Aruba       1
3        0.0               0.286  2020-03-21    Aruba       1
4        0.0               0.286  2020-03-22    Aruba       1

## Total Tests

In [77]:
df_tests = df.copy()
df_cty_id = df_country.copy()
df_cty_id = df_cty_id.reset_index().reset_index().drop('index', axis=1)
cty_id = list(df_cty_id['location'])
def set_key(countryName):
    return cty_id.index(countryName) + 1

df_tests = df_tests[['total_tests', 'date', 'location']]
df_tests['cty_id'] = np.vectorize(set_key)(df_tests['location'])
df_tests = df_tests
df_tests.to_csv('totaltests.csv', header=True)
df_tests.head()

   total_tests        date location  cty_id
0          NaN  2020-03-13    Aruba       1
1          NaN  2020-03-19    Aruba       1
2          NaN  2020-03-20    Aruba       1
3          NaN  2020-03-21    Aruba       1
4          NaN  2020-03-22    Aruba       1

## New Tests

In [75]:
df_new_tests = df.copy()
df_cty_id = df_country.copy()
df_cty_id = df_cty_id.reset_index().reset_index().drop('index', axis=1)
cty_id = list(df_cty_id['location'])
def set_key(countryName):
    return cty_id.index(countryName) + 1

df_new_tests = df_new_tests[['new_tests', 'new_tests_smoothed', 'date', 'location']]
df_new_tests['cty_id'] = np.vectorize(set_key)(df_new_tests['location'])
df_new_tests = df_new_tests.fillna(0)
df_new_tests.to_csv('newtests.csv', header=True)
df_new_tests.head()

   new_tests  new_tests_smoothed        date location  cty_id
0        0.0                 0.0  2020-03-13    Aruba       1
1        0.0                 0.0  2020-03-19    Aruba       1
2        0.0                 0.0  2020-03-20    Aruba       1
3        0.0                 0.0  2020-03-21    Aruba       1
4        0.0                 0.0  2020-03-22    Aruba       1

## Stringency Index

In [58]:
df_stringency = df.copy()
df_cty_id = df_country.copy()
df_cty_id = df_cty_id.reset_index().reset_index().drop('index', axis=1)
cty_id = list(df_cty_id['location'])
def set_key(countryName):
    return cty_id.index(countryName) + 1

df_stringency = df_stringency[['stringency_index', 'date', 'location']]
df_stringency['cty_id'] = np.vectorize(set_key)(df_stringency['location'])
df_stringency = df_stringency#.fillna(0)
df_stringency.to_csv('stringency.csv', header=True)
df_stringency.head()

   stringency_index        date location  cty_id
0              0.00  2020-03-13    Aruba       1
1             33.33  2020-03-19    Aruba       1
2             33.33  2020-03-20    Aruba       1
3             44.44  2020-03-21    Aruba       1
4             44.44  2020-03-22    Aruba       1

## Total Deaths

In [66]:
df_deaths = df.copy()
df_cty_id = df_country.copy()
df_cty_id = df_cty_id.reset_index().reset_index().drop('index', axis=1)
cty_id = list(df_cty_id['location'])
def set_key(countryName):
    return cty_id.index(countryName) + 1

df_deaths = df_deaths[['total_deaths', 'date', 'location']]
df_deaths['cty_id'] = np.vectorize(set_key)(df_deaths['location'])
df_deaths = df_deaths
df_deaths.to_csv('totaldeaths.csv', header=True)
df_deaths.head()

   total_deaths        date location  cty_id
0           NaN  2020-03-13    Aruba       1
1           NaN  2020-03-19    Aruba       1
2           NaN  2020-03-20    Aruba       1
3           NaN  2020-03-21    Aruba       1
4           NaN  2020-03-22    Aruba       1

## New Deaths

In [69]:
df_new_deaths = df.copy()
df_cty_id = df_country.copy()
df_cty_id = df_cty_id.reset_index().reset_index().drop('index', axis=1)
cty_id = list(df_cty_id['location'])
def set_key(countryName):
    return cty_id.index(countryName) + 1

df_new_deaths = df_new_deaths[['new_deaths', 'new_deaths_smoothed', 'date', 'location']]
df_new_deaths['cty_id'] = np.vectorize(set_key)(df_new_deaths['location'])
df_new_deaths = df_new_deaths.fillna(0)
df_new_deaths.to_csv('newdeaths.csv', header=True)
df_new_deaths.head()

   new_deaths  new_deaths_smoothed        date location  cty_id
0         0.0                  0.0  2020-03-13    Aruba       1
1         0.0                  0.0  2020-03-19    Aruba       1
2         0.0                  0.0  2020-03-20    Aruba       1
3         0.0                  0.0  2020-03-21    Aruba       1
4         0.0                  0.0  2020-03-22    Aruba       1

## hospital_beds_per_thousand

In [73]:
df_bedsperthousand = df.copy()
df_cty_id = df_country.copy()
df_cty_id = df_cty_id.reset_index().reset_index().drop('index', axis=1)
cty_id = list(df_cty_id['location'])
def set_key(countryName):
    return cty_id.index(countryName) + 1

df_bedsperthousand = df_bedsperthousand[['hospital_beds_per_thousand', 'date', 'location']]
df_bedsperthousand['cty_id'] = np.vectorize(set_key)(df_bedsperthousand['location'])
df_bedsperthousand = df_bedsperthousand.dropna()
df_bedsperthousand.to_csv('hospbedsperthousand.csv', header=True)
df_bedsperthousand.head()

     hospital_beds_per_thousand        date     location  cty_id
244                         0.5  2019-12-31  Afghanistan       2
245                         0.5  2020-01-01  Afghanistan       2
246                         0.5  2020-01-02  Afghanistan       2
247                         0.5  2020-01-03  Afghanistan       2
248                         0.5  2020-01-04  Afghanistan       2

## handwashing_facilities

In [81]:
df_handwashing = df.copy()
df_cty_id = df_country.copy()
df_cty_id = df_cty_id.reset_index().reset_index().drop('index', axis=1)
cty_id = list(df_cty_id['location'])
def set_key(countryName):
    return cty_id.index(countryName) + 1

df_handwashing = df_handwashing[['handwashing_facilities', 'date', 'location']]
df_handwashing['cty_id'] = np.vectorize(set_key)(df_handwashing['location'])
df_handwashing = df_handwashing.dropna()
df_handwashing.to_csv('handwashing.csv', header=True)
df_handwashing.head()

     handwashing_facilities        date     location  cty_id
244                  37.746  2019-12-31  Afghanistan       2
245                  37.746  2020-01-01  Afghanistan       2
246                  37.746  2020-01-02  Afghanistan       2
247                  37.746  2020-01-03  Afghanistan       2
248                  37.746  2020-01-04  Afghanistan       2

In [83]:
df_handwashing = df.copy()
df_cty_id = df_country.copy()
df_cty_id = df_cty_id.reset_index().reset_index().drop('index', axis=1)
cty_id = list(df_cty_id['location'])
def set_key(countryName):
    return cty_id.index(countryName) + 1

df_handwashing = df_handwashing[['handwashing_facilities', 'date', 'location']]
df_handwashing['cty_id'] = np.vectorize(set_key)(df_handwashing['location'])
df_handwashing = df_handwashing[(df_handwashing['date'] >= '2020-03-01') & (df_handwashing['date'] < '2020-04-01')]
df_handwashing['location'].unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Anguilla', 'Albania', 'Andorra',
       'United Arab Emirates', 'Argentina', 'Armenia',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh', 'Bulgaria',
       'Bahrain', 'Bahamas', 'Bosnia and Herzegovina', 'Belarus',
       'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados', 'Brunei',
       'Bhutan', 'Central African Republic', 'Canada', 'Switzerland',
       'Chile', 'China', "Cote d'Ivoire", 'Cameroon',
       'Democratic Republic of Congo', 'Congo', 'Colombia', 'Cape Verde',
       'Costa Rica', 'Cuba', 'Curacao', 'Cayman Islands', 'Cyprus',
       'Czech Republic', 'Germany', 'Djibouti', 'Dominica', 'Denmark',
       'Dominican Republic', 'Algeria', 'Ecuador', 'Egypt', 'Eritrea',
       'Spain', 'Estonia', 'Ethiopia', 'Finland', 'Fiji', 'France',
       'Faeroe Islands', 'Gabon', 'United Kingdom', 'Georgia', 'Guernsey',
       'Ghana', 'Gibraltar', 'Guinea', 'Gambia', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'Hong Kong', 'Honduras', 'Croatia', 'Haiti',
       'Hungary', 'Indonesia', 'Isle of Man', 'India', 'Ireland', 'Iran',
       'Iraq', 'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jersey',
       'Jordan', 'Japan', 'Kazakhstan', 'Kenya', 'Kyrgyzstan', 'Cambodia',
       'Saint Kitts and Nevis', 'South Korea', 'Kuwait', 'Laos',
       'Lebanon', 'Liberia', 'Libya', 'Saint Lucia', 'Liechtenstein',
       'Sri Lanka', 'Lithuania', 'Luxembourg', 'Latvia', 'Morocco',
       'Monaco', 'Moldova', 'Madagascar', 'Maldives', 'Mexico',
       'Macedonia', 'Mali', 'Malta', 'Myanmar', 'Montenegro', 'Mongolia',
       'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Montserrat', 'Mauritius', 'Malawi', 'Malaysia', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'New Zealand', 'Oman', 'Pakistan', 'Panama',
       'Peru', 'Philippines', 'Papua New Guinea', 'Poland', 'Puerto Rico',
       'Portugal', 'Paraguay', 'Palestine', 'French Polynesia', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Sudan', 'Senegal',
       'Singapore', 'El Salvador', 'San Marino', 'Somalia', 'Serbia',
       'Suriname', 'Slovakia', 'Slovenia', 'Sweden', 'Swaziland',
       'Sint Maarten (Dutch part)', 'Seychelles', 'Syria',
       'Turks and Caicos Islands', 'Chad', 'Togo', 'Thailand', 'Timor',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Taiwan', 'Tanzania',
       'Uganda', 'Ukraine', 'Uruguay', 'United States', 'Uzbekistan',
       'Vatican', 'Saint Vincent and the Grenadines', 'Venezuela',
       'British Virgin Islands', 'United States Virgin Islands',
       'Vietnam', 'Kosovo', 'South Africa', 'Zambia', 'Zimbabwe', 'World',
       'International'], dtype=object)